<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="180"
   height="125"
   id="svg3883"
   version="1.1"
   inkscape:version="0.48.4 r9939"
   sodipodi:docname="wetterturnier-logo-on-blue.svg">
  <defs
     id="defs3885" />
  <sodipodi:namedview
     id="base"
     pagecolor="#0c3772"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="1"
     inkscape:pageshadow="2"
     inkscape:zoom="1.979899"
     inkscape:cx="212.09025"
     inkscape:cy="61.359643"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1014"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata3888">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-927.36218)">
    <g
       id="g6403-9-4-9-0"
       transform="matrix(0.35541776,0,0,0.35541776,263.7421,594.15805)">
      <g
         id="g6285-1-9-2-5"
         transform="translate(0,1.3397575)">
        <g
           id="g5939-5-8-6-8-4"
           transform="translate(-278.27605,100.97029)">
          <path
             id="path5744-9-4-4-7-6-4"
             d="m -245.73493,1045.4687 -24.3125,31.8438 68.96875,0 -44.65625,-31.8438 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5742-5-5-8-4-5-3"
             d="m -245.73493,1045.4687 44.65625,31.8438 -68.96875,0 24.3125,-31.8438 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5740-6-5-1-4-0-2"
             d="m -404.07868,1039.1875 c 1.10365,1.2019 17.49995,19.0561 35.46875,38.125 l 97.3125,0 24.5,-32.0625 -157.28125,-6.0625 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5738-9-3-6-1-8-9"
             d="m -404.07868,1039.1875 157.28125,6.0625 -24.5,32.0625 -97.3125,0 c -17.9688,-19.0689 -34.3651,-36.9231 -35.46875,-38.125 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5736-4-0-96-5-6-3"
             d="m -138.60993,1019 24.03125,58.3125 63.625005,0 32.531249,-36.3438 L -138.60993,1019 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5734-2-2-1-4-3-2"
             d="m -138.60993,1019 120.187504,21.9687 -32.531249,36.3438 -63.625005,0 L -138.60993,1019 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5732-9-4-7-7-6-5"
             d="M -139.73493,1018.9375 -244.64118,1045 l 45.3125,32.3125 83.6875,0 -24.09375,-58.375 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5730-7-6-9-7-4-7"
             d="m -139.73493,1018.9375 24.09375,58.375 -83.6875,0 -45.3125,-32.3125 104.90625,-26.0625 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5728-7-6-6-7-7-1"
             d="m -328.73493,999.65624 -74.59375,38.56246 155.40625,6 -80.8125,-44.56246 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5726-6-2-2-6-2-5"
             d="m -328.73493,999.65624 80.8125,44.56246 -155.40625,-6 74.59375,-38.56246 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5724-1-1-4-1-8-4"
             d="m -16.391176,995.28124 -120.375004,23.06246 118.812504,21.7188 1.5625,-44.78126 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5722-8-5-9-1-3-7"
             d="m -16.391176,995.28124 -1.5625,44.78126 -118.812504,-21.7188 120.375004,-23.06246 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5720-3-0-8-4-3-8"
             d="m -401.98493,984.93744 -2.75,52.90626 74.53125,-38.56246 -71.78125,-14.3438 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5718-6-0-5-1-0-2"
             d="m -401.98493,984.93744 71.78125,14.3438 -74.53125,38.56246 2.75,-52.90626 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5716-5-4-1-1-4-1"
             d="m -249.57868,965.62494 4.1875,78.53136 104.5,-25.9376 -108.6875,-52.59376 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5714-5-5-9-7-4-0"
             d="m -249.57868,965.62494 108.6875,52.59376 -104.5,25.9376 -4.1875,-78.53136 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5712-9-2-6-0-9-4"
             d="m -310.73493,953.71864 -17.28125,45 0.8125,0.1563 -0.4375,0.2187 80.09375,44.18766 -63.1875,-89.56266 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5710-7-5-6-8-3-0"
             d="m -310.73493,953.71864 63.1875,89.56266 -80.09375,-44.18766 0.4375,-0.2187 -0.8125,-0.1563 17.28125,-45 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5708-3-5-3-4-7-0"
             d="m -309.70368,953.37494 63.25,89.65636 -4.15625,-77.81266 -59.09375,-11.8437 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5706-7-9-6-0-8-9"
             d="m -309.70368,953.37494 59.09375,11.8437 4.15625,77.81266 -63.25,-89.65636 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5704-0-6-8-3-0-8"
             d="m -191.48493,952.31244 -57.15625,12.6562 107.5625,52.03136 -50.40625,-64.68756 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5702-4-1-0-2-8-9"
             d="m -191.48493,952.31244 50.40625,64.68756 -107.5625,-52.03136 57.15625,-12.6562 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5700-2-3-9-8-7-4"
             d="m -348.42243,941.62494 -17.75,6 -35.28125,36.4063 72.4375,14.4687 17.5,-45.5313 -36.90625,-11.3437 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5698-8-7-0-8-4-8"
             d="m -348.42243,941.62494 36.90625,11.3437 -17.5,45.5313 -72.4375,-14.4687 35.28125,-36.4063 17.75,-6 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5696-4-7-5-1-6-1"
             d="m -127.89118,939.24994 110.281254,54 -34.999999,-43.9375 -75.281255,-10.0625 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5694-8-4-94-3-6-9"
             d="m -127.89118,939.24994 75.281255,10.0625 34.999999,43.9375 -110.281254,-54 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5692-8-4-4-2-6-0"
             d="m -130.45368,939.12494 -8.40625,78.62506 121.437504,-23.31256 -113.031254,-55.3125 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5690-7-4-1-6-4-0"
             d="m -130.45368,939.12494 113.031254,55.3125 -121.437504,23.31256 8.40625,-78.62506 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5688-9-3-2-7-7-1"
             d="m -131.39118,938.96864 -59.03125,13.0938 50.625,65.00006 8.40625,-78.09386 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5686-3-6-8-1-0-5"
             d="m -131.39118,938.96864 -8.40625,78.09386 -50.625,-65.00006 59.03125,-13.0938 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5684-9-2-15-4-4-4"
             d="m -331.17243,894.37496 -16.65625,46.43748 36.1875,11.0625 -19.53125,-57.49998 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5682-0-9-41-6-5-5"
             d="m -331.17243,894.37496 19.53125,57.49998 -36.1875,-11.0625 16.65625,-46.43748 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5680-0-3-47-5-8-9"
             d="m -60.984925,891.43746 -68.531255,46.62498 76.593755,10.1875 -8.0625,-56.81248 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5678-7-7-83-1-6-6"
             d="m -60.984925,891.43746 8.0625,56.81248 -76.593755,-10.1875 68.531255,-46.62498 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5676-9-3-4-9-3-4"
             d="m -280.42243,871.34366 30.625,92.87498 57.625,-12.7812 -55.5625,-71.34378 -32.6875,-8.75 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5674-6-5-2-0-4-4"
             d="m -280.42243,871.34366 32.6875,8.75 55.5625,71.34378 -57.625,12.7812 -30.625,-92.87498 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5672-2-1-7-5-9-0"
             d="m -281.45368,871.31246 -49.09375,21.8125 20.09375,59.09368 59.59375,11.9063 -30.59375,-92.81248 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5670-8-9-5-7-1-9"
             d="m -281.45368,871.31246 30.59375,92.81248 -59.59375,-11.9063 -20.09375,-59.09368 49.09375,-21.8125 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5668-4-2-1-7-8-1"
             d="m -103.98493,843.53126 -26,93.625 68.625005,-46.6563 -42.625005,-46.9687 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5666-1-8-4-4-6-2"
             d="m -103.98493,843.53126 42.625005,46.9687 -68.625005,46.6563 26,-93.625 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5664-7-1-6-5-3-6"
             d="m -207.48493,842.06246 -39.25,37.6562 55.65625,71.46878 59.34375,-13.1562 -75.75,-95.96878 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5662-7-3-0-1-8-5"
             d="m -207.48493,842.06246 75.75,95.96878 -59.34375,13.1562 -55.65625,-71.46878 39.25,-37.6562 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5660-9-3-3-5-9-9"
             d="m -206.39118,841.81246 75.3125,95.4688 26.1875,-94.2813 -101.5,-1.1875 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
          <path
             id="path5658-0-3-2-9-9-5"
             d="m -206.39118,841.81246 101.5,1.1875 -26.1875,94.2813 -75.3125,-95.4688 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.69878720999999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             inkscape:connector-curvature="0" />
        </g>
        <g
           id="g5939-5-9-5-2-0-8"
           transform="translate(-278.27605,100.97029)"
           style="stroke:#ffffff;stroke-opacity:1">
          <path
             id="path5744-9-4-8-9-8-5-3"
             d="m -245.73493,1045.4687 -24.3125,31.8438 68.96875,0 -44.65625,-31.8438 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5742-5-5-7-0-8-5-7"
             d="m -245.73493,1045.4687 44.65625,31.8438 -68.96875,0 24.3125,-31.8438 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5740-6-5-6-5-4-0-4"
             d="m -404.07868,1039.1875 c 1.10365,1.2019 17.49995,19.0561 35.46875,38.125 l 97.3125,0 24.5,-32.0625 -157.28125,-6.0625 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5738-9-3-5-0-7-9-5"
             d="m -404.07868,1039.1875 157.28125,6.0625 -24.5,32.0625 -97.3125,0 c -17.9688,-19.0689 -34.3651,-36.9231 -35.46875,-38.125 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5736-4-0-9-2-4-2-8"
             d="m -138.60993,1019 24.03125,58.3125 63.625005,0 32.531249,-36.3438 L -138.60993,1019 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5734-2-2-3-0-6-8-4"
             d="m -138.60993,1019 120.187504,21.9687 -32.531249,36.3438 -63.625005,0 L -138.60993,1019 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5732-9-4-8-0-0-1-3"
             d="M -139.73493,1018.9375 -244.64118,1045 l 45.3125,32.3125 83.6875,0 -24.09375,-58.375 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5730-7-6-2-6-6-0-7"
             d="m -139.73493,1018.9375 24.09375,58.375 -83.6875,0 -45.3125,-32.3125 104.90625,-26.0625 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5728-7-6-0-6-4-7-8"
             d="m -328.73493,999.65624 -74.59375,38.56246 155.40625,6 -80.8125,-44.56246 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5726-6-2-8-1-8-8-3"
             d="m -328.73493,999.65624 80.8125,44.56246 -155.40625,-6 74.59375,-38.56246 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5724-1-1-9-8-9-6-9"
             d="m -16.391176,995.28124 -120.375004,23.06246 118.812504,21.7188 1.5625,-44.78126 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5722-8-5-6-4-9-3-9"
             d="m -16.391176,995.28124 -1.5625,44.78126 -118.812504,-21.7188 120.375004,-23.06246 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5720-3-0-4-2-0-4-3"
             d="m -401.98493,984.93744 -2.75,52.90626 74.53125,-38.56246 -71.78125,-14.3438 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5718-6-0-2-3-8-2-1"
             d="m -401.98493,984.93744 71.78125,14.3438 -74.53125,38.56246 2.75,-52.90626 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5716-5-4-2-1-8-1-0"
             d="m -249.57868,965.62494 4.1875,78.53136 104.5,-25.9376 -108.6875,-52.59376 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5714-5-5-6-5-3-6-8"
             d="m -249.57868,965.62494 108.6875,52.59376 -104.5,25.9376 -4.1875,-78.53136 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5712-9-2-4-9-2-8-6"
             d="m -310.73493,953.71864 -17.28125,45 0.8125,0.1563 -0.4375,0.2187 80.09375,44.18766 -63.1875,-89.56266 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5710-7-5-5-8-4-6-5"
             d="m -310.73493,953.71864 63.1875,89.56266 -80.09375,-44.18766 0.4375,-0.2187 -0.8125,-0.1563 17.28125,-45 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5708-3-5-5-5-0-4-9"
             d="m -309.70368,953.37494 63.25,89.65636 -4.15625,-77.81266 -59.09375,-11.8437 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5706-7-9-7-3-5-4-4"
             d="m -309.70368,953.37494 59.09375,11.8437 4.15625,77.81266 -63.25,-89.65636 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5704-0-6-0-4-6-2-1"
             d="m -191.48493,952.31244 -57.15625,12.6562 107.5625,52.03136 -50.40625,-64.68756 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5702-4-1-7-8-1-9-4"
             d="m -191.48493,952.31244 50.40625,64.68756 -107.5625,-52.03136 57.15625,-12.6562 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5700-2-3-8-2-2-4-5"
             d="m -348.42243,941.62494 -17.75,6 -35.28125,36.4063 72.4375,14.4687 17.5,-45.5313 -36.90625,-11.3437 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5698-8-7-2-9-3-3-0"
             d="m -348.42243,941.62494 36.90625,11.3437 -17.5,45.5313 -72.4375,-14.4687 35.28125,-36.4063 17.75,-6 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5696-4-7-7-1-0-9-5"
             d="m -127.89118,939.24994 110.281254,54 -34.999999,-43.9375 -75.281255,-10.0625 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5694-8-4-9-7-6-2-7"
             d="m -127.89118,939.24994 75.281255,10.0625 34.999999,43.9375 -110.281254,-54 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5692-8-4-7-5-0-9-9"
             d="m -130.45368,939.12494 -8.40625,78.62506 121.437504,-23.31256 -113.031254,-55.3125 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5690-7-4-0-1-1-0-3"
             d="m -130.45368,939.12494 113.031254,55.3125 -121.437504,23.31256 8.40625,-78.62506 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5688-9-3-4-2-1-4-8"
             d="m -131.39118,938.96864 -59.03125,13.0938 50.625,65.00006 8.40625,-78.09386 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5686-3-6-5-9-2-0-6"
             d="m -131.39118,938.96864 -8.40625,78.09386 -50.625,-65.00006 59.03125,-13.0938 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5684-9-2-1-8-5-0-1"
             d="m -331.17243,894.37496 -16.65625,46.43748 36.1875,11.0625 -19.53125,-57.49998 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5682-0-9-4-1-2-9-3"
             d="m -331.17243,894.37496 19.53125,57.49998 -36.1875,-11.0625 16.65625,-46.43748 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5680-0-3-4-1-2-5-3"
             d="m -60.984925,891.43746 -68.531255,46.62498 76.593755,10.1875 -8.0625,-56.81248 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5678-7-7-8-6-1-0-5"
             d="m -60.984925,891.43746 8.0625,56.81248 -76.593755,-10.1875 68.531255,-46.62498 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5676-9-3-1-4-9-0-8"
             d="m -280.42243,871.34366 30.625,92.87498 57.625,-12.7812 -55.5625,-71.34378 -32.6875,-8.75 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5674-6-5-3-3-7-7-1"
             d="m -280.42243,871.34366 32.6875,8.75 55.5625,71.34378 -57.625,12.7812 -30.625,-92.87498 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5672-2-1-3-8-9-1-1"
             d="m -281.45368,871.31246 -49.09375,21.8125 20.09375,59.09368 59.59375,11.9063 -30.59375,-92.81248 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5670-8-9-9-6-1-2-1"
             d="m -281.45368,871.31246 30.59375,92.81248 -59.59375,-11.9063 -20.09375,-59.09368 49.09375,-21.8125 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5668-4-2-8-9-5-9-1"
             d="m -103.98493,843.53126 -26,93.625 68.625005,-46.6563 -42.625005,-46.9687 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5666-1-8-5-5-6-8-9"
             d="m -103.98493,843.53126 42.625005,46.9687 -68.625005,46.6563 26,-93.625 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5664-7-1-7-9-1-0-4"
             d="m -207.48493,842.06246 -39.25,37.6562 55.65625,71.46878 59.34375,-13.1562 -75.75,-95.96878 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5662-7-3-7-9-5-7-2"
             d="m -207.48493,842.06246 75.75,95.96878 -59.34375,13.1562 -55.65625,-71.46878 39.25,-37.6562 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5660-9-3-1-1-5-2-0"
             d="m -206.39118,841.81246 75.3125,95.4688 26.1875,-94.2813 -101.5,-1.1875 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5658-0-3-4-3-3-6-7"
             d="m -206.39118,841.81246 101.5,1.1875 -26.1875,94.2813 -75.3125,-95.4688 z"
             style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
        </g>
        <g
           id="g5939-52-3-2-3"
           transform="translate(-278.27605,100.97029)"
           style="stroke:#ffffff;stroke-opacity:1">
          <path
             id="path5682-0-3-0-5-0"
             d="m -331.17243,894.37496 19.53125,57.49998 -36.1875,-11.0625 16.65625,-46.43748 z"
             style="opacity:0.31851855000000001;fill:#6592cf;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5670-8-7-1-2-8"
             d="m -281.45368,871.31246 30.59375,92.81248 -59.59375,-11.9063 -20.09375,-59.09368 49.09375,-21.8125 z"
             style="opacity:0.31851855000000001;fill:#6592cf;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5714-5-9-4-0-9"
             d="m -249.57868,965.62494 108.6875,52.59376 -104.5,25.9376 -4.1875,-78.53136 z"
             style="opacity:0.75555558000000000;fill:#6592cf;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5702-4-4-6-3-5"
             d="m -191.48493,952.31244 50.40625,64.68756 -107.5625,-52.03136 57.15625,-12.6562 z"
             style="opacity:0.69999999999999996;fill:#6592cf;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5722-8-3-7-9-9"
             d="m -16.391176,995.28124 -1.5625,44.78126 -118.812504,-21.7188 120.375004,-23.06246 z"
             style="fill:#0c3772;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5734-2-6-0-5-4"
             d="m -138.60993,1019 120.187504,21.9687 -32.531249,36.3438 -63.625005,0 L -138.60993,1019 z"
             style="fill:#0c3772;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5730-7-7-6-5-6"
             d="m -139.73493,1018.9375 24.09375,58.375 -83.6875,0 -45.3125,-32.3125 104.90625,-26.0625 z"
             style="opacity:0.85775864999999996;fill:#0c3772;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5712-9-9-5-8-5"
             d="m -310.73493,953.71864 -17.28125,45 0.8125,0.1563 -0.4375,0.2187 80.09375,44.18766 -63.1875,-89.56266 z"
             style="opacity:0.78518520999999997;fill:#a5c0e3;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5708-3-4-6-1-9"
             d="m -309.70368,953.37494 63.25,89.65636 -4.15625,-77.81266 -59.09375,-11.8437 z"
             style="opacity:0.76666666999999999;fill:#8aaddb;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5662-7-0-9-1-9"
             d="m -207.48493,842.06246 75.75,95.96878 -59.34375,13.1562 -55.65625,-71.46878 39.25,-37.6562 z"
             style="opacity:0.31851855000000001;fill:#0c3772;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5658-0-9-7-9-3"
             d="m -206.39118,841.81246 101.5,1.1875 -26.1875,94.2813 -75.3125,-95.4688 z"
             style="opacity:0.31851855000000001;fill:#0c3772;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5666-1-5-1-3-8"
             d="m -103.98493,843.53126 42.625005,46.9687 -68.625005,46.6563 26,-93.625 z"
             style="opacity:0.31851855000000001;fill:#0c3772;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5678-7-9-2-2-8"
             d="m -60.984925,891.43746 8.0625,56.81248 -76.593755,-10.1875 68.531255,-46.62498 z"
             style="opacity:0.74814811999999997;fill:#0c3772;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5694-8-6-4-9-6"
             d="m -127.89118,939.24994 75.281255,10.0625 34.999999,43.9375 -110.281254,-54 z"
             style="opacity:0.77037036000000003;fill:#0c3772;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5690-7-8-2-7-6"
             d="m -130.45368,939.12494 113.031254,55.3125 -121.437504,23.31256 8.40625,-78.62506 z"
             style="opacity:0.77407406000000001;fill:#0c3772;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5686-3-1-5-2-4"
             d="m -131.39118,938.96864 -8.40625,78.09386 -50.625,-65.00006 59.03125,-13.0938 z"
             style="opacity:0.69999999999999996;fill:#0c3772;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5744-9-6-7-0-9"
             d="m -245.73493,1045.4687 -24.3125,31.8438 68.96875,0 -44.65625,-31.8438 z"
             style="fill:#6592cf;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5740-6-9-6-9-0"
             d="m -404.07868,1039.1875 c 1.10365,1.2019 17.49995,19.0561 35.46875,38.125 l 97.3125,0 24.5,-32.0625 -157.28125,-6.0625 z"
             style="opacity:0.84482756999999997;fill:#6592cf;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5728-7-4-3-9-9"
             d="m -328.73493,999.65624 -74.59375,38.56246 155.40625,6 -80.8125,-44.56246 z"
             style="opacity:0.84444423999999996;fill:#a5c0e3;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5720-3-9-9-0-4"
             d="m -401.98493,984.93744 -2.75,52.90626 74.53125,-38.56246 -71.78125,-14.3438 z"
             style="opacity:0.69999999999999996;fill:#c6d5e3;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5700-2-5-8-9-8"
             d="m -348.42243,941.62494 -17.75,6 -35.28125,36.4063 72.4375,14.4687 17.5,-45.5313 -36.90625,-11.3437 z"
             style="opacity:0.31851855000000001;fill:#c6d5e3;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5676-9-38-5-6-1"
             d="m -280.42243,871.34366 30.625,92.87498 57.625,-12.7812 -55.5625,-71.34378 -32.6875,-8.75 z"
             style="opacity:0.31851855000000001;fill:#737d34;fill-opacity:0.27160495000000001;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path5674-6-4-6-3-8"
             d="m -280.42243,871.34366 32.6875,8.75 55.5625,71.34378 -57.625,12.7812 -30.625,-92.87498 z"
             style="opacity:0.47407406000000002;fill:#6592cf;fill-opacity:1;stroke:#ffffff;stroke-opacity:1"
             inkscape:connector-curvature="0" />
        </g>
      </g>
    </g>
    <text
       xml:space="preserve"
       style="font-size:26.63059615999999963px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ff6600;fill-opacity:1;stroke:none;font-family:Sans"
       x="-0.7360394"
       y="1126.0186"
       id="text6522-7"
       sodipodi:linespacing="125%"
       transform="scale(1.0831004,0.92327544)"><tspan
         sodipodi:role="line"
         id="tspan6524-3"
         x="-0.7360394"
         y="1126.0186"
         style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;fill:#ff6600;font-family:qontra;-inkscape-font-specification:qontra Bold;fill-opacity:1">WETTERTURNIER</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:11.55056572px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
       x="77.509819"
       y="1138.5538"
       id="text6522-3-8"
       sodipodi:linespacing="125%"
       transform="scale(1.0831004,0.92327544)"><tspan
         sodipodi:role="line"
         id="tspan6524-8-93"
         x="77.509819"
         y="1138.5538"
         style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;fill:#ffffff;font-family:qontra;-inkscape-font-specification:qontra Bold">DE</tspan></text>
    <path
       style="fill:none;stroke:#ffffff;stroke-width:1.88552833000000009;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 81.476634,1047.6615 -79.7521447,0"
       id="path3205-4"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:1.88552833000000009;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 178.41226,1047.3816 -79.752149,0"
       id="path3205-4-4"
       inkscape:connector-curvature="0" />
    <rect
       style="fill:#ff6600;fill-opacity:1;stroke:none"
       id="rect3948-20"
       width="11.11168"
       height="11.11168"
       x="0.24248311"
       y="1054.3253" />
    <rect
       style="fill:#b3b3b3;fill-opacity:0.97254902;stroke:none"
       id="rect3948-7-3"
       width="11.11168"
       height="11.11168"
       x="37.744389"
       y="1054.3253" />
    <rect
       style="fill:#6592cf;fill-opacity:1;stroke:none"
       id="rect3948-2-8"
       width="11.11168"
       height="11.11168"
       x="25.243763"
       y="1054.3253" />
    <rect
       style="fill:#0c3772;fill-opacity:1;stroke:none"
       id="rect3948-70-2"
       width="11.11168"
       height="11.11168"
       x="12.743118"
       y="1054.3253" />
  </g>
</svg>
